---
- include: stop_services.yml

- include: ../../pacemaker/tasks/stop_services.yml

- include: update_packages.yml

- include: sync_database.yml

- include: ../../pacemaker/tasks/start_services.yml

- include: start_services.yml
